; 5F172C   95, 23, 44
; 7F1845  127, 24, 69
; 99466A  153, 70,106
; C14E81  193, 78,129
; B22261  178, 34, 97
!define /IfNDef UMUI_TEXT_COLOR 2F0C16
!define /IfNDef MUI_BGCOLOR F8F8F8
!define /IfNDef UMUI_TEXT_LIGHTCOLOR 5F172C
!define /IfNDef UMUI_HEADERTEXT_COLOR F8ECEC
!define /IfNDef UMUI_BRANDINGTEXTFRONTCOLOR 7F1845
!define /IfNDef UMUI_BRANDINGTEXTBACKCOLOR F8F8F8
!define /IfNDef UMUI_DISABLED_BUTTON_TEXT_COLOR 5F172C
!define /IfNDef UMUI_SELECTED_BUTTON_TEXT_COLOR F8ECEC
!define /IfNDef UMUI_BUTTON_TEXT_COLOR FFF8F8
!define /IfNDef UMUI_LEFTIMAGE_BMP "unwimix\Left.bmp"
!define /IfNDef UMUI_HEADERBGIMAGE_BMP "unwimix\Header.bmp"
!define /IfNDef UMUI_BOTTOMIMAGE_BMP "unwimix\Bottom.bmp"
!define /IfNDef UMUI_BUTTONIMAGE_BMP "unwimix\Button.bmp"
!define /IfNDef UMUI_SCROLLBARIMAGE_BMP "unwimix\ScrollBar.bmp"
!define /IfNDef UMUI_PAGEBGIMAGE_BMP "unwimix\PageBG.bmp"
!define /IfNDef MUI_WELCOMEFINISHPAGE_BITMAP "unwimix\Wizard.bmp"
!define /IfNDef MUI_ICON "${NSISDIR}\Contrib\Graphics\UltraModernUI\Icon.ico"
!define /IfNDef MUI_UNICON "${NSISDIR}\Contrib\Graphics\UltraModernUI\UnIcon.ico"
