;00007F    0,  0,127
;5885FF   88,133,255
;799DFF  121,157,255
;96C8FF  150,200,255
!define /IfNDef UMUI_TEXT_COLOR 00003F
!define /IfNDef MUI_BGCOLOR F8F8F8
!define /IfNDef UMUI_TEXT_LIGHTCOLOR 00007F
!define /IfNDef UMUI_HEADERTEXT_COLOR 00007F
!define /IfNDef UMUI_BRANDINGTEXTFRONTCOLOR 5885FF
!define /IfNDef UMUI_BRANDINGTEXTBACKCOLOR F8F8F8
!define /IfNDef UMUI_DISABLED_BUTTON_TEXT_COLOR 00007F
!define /IfNDef UMUI_SELECTED_BUTTON_TEXT_COLOR ECECF8
!define /IfNDef UMUI_BUTTON_TEXT_COLOR F8F8FF
!define /IfNDef UMUI_LEFTIMAGE_BMP "wimix\Left.bmp"
!define /IfNDef UMUI_HEADERBGIMAGE_BMP "wimix\Header.bmp"
!define /IfNDef UMUI_BOTTOMIMAGE_BMP "wimix\Bottom.bmp"
!define /IfNDef UMUI_BUTTONIMAGE_BMP "wimix\Button.bmp"
!define /IfNDef UMUI_SCROLLBARIMAGE_BMP "wimix\ScrollBar.bmp"
!define /IfNDef UMUI_PAGEBGIMAGE_BMP "wimix\PageBG.bmp"
!define /IfNDef MUI_WELCOMEFINISHPAGE_BITMAP "wimix\Wizard.bmp"
!define /IfNDef MUI_ICON "${NSISDIR}\Contrib\Graphics\UltraModernUI\Icon.ico"
!define /IfNDef MUI_UNICON "${NSISDIR}\Contrib\Graphics\UltraModernUI\UnIcon.ico"
